{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "ygvgohzaooew2l8favz2xu2xi59w1hoo",
      "css": "eject-alt",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "a263473d2d406881ea08f991c1b38694",
      "css": "left-circle",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "ccee648b9e12a533f6957967e29ebdef",
      "css": "right-circle",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "d80ef118949b097868584a3b80d55ce4",
      "css": "home-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail-1",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail-2",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calc",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user-1",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "c155bb86da2f8da808394d58220b5146",
      "css": "bell",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "f84e243b91683403debed23b950f7efb",
      "css": "bell-1",
      "code": 59409,
      "src": "elusive"
    }
  ]
}